# payload of the received packets
packet_size = 7555L;

# Default socket port number. This is useful with for the fila10G, since the 
# destination port numbers wont most likely be changed. The config files usually 
# have 46227 as default target port.
port = 46227;

# Maximum memory to use.
maxmem = 4L;

# Number of disk drives ranging from /mnt/disk0 to /mnt/diskn
n_drives = 12;

# Which write-end to use. Options:  def, aio, writev, and splice (default: def)
# NOTE: for writes with stripping leading bytes (or offset) you need writev.
#writer = "def";

# Which capture type to use. Options fanout,udpstream,sendfile (default: udpstream) 
# Only udpstream is properly developed atm.
#capture = "udpstream";

# uncomment to use hugepages for memory buffers. Make sure init_hugepages 
# reserves the correct amount of memory as specified in Maximum memory. Else it will
# Crash at a random spot when it touches a memory pages that could not
# be reserved as a hugepages
#use_hugepage = 1;

# Specify to use verbose mode. Recommended as it shows receive speed etc.
verbose = 1;

# uncomment to use rx-ring for receiving. Not actively developed so most likely
# broken
#use_rx_ring = 1;

# Set the expected receive datatype (unknown, vdif, mark5b, mark5bnet,udpmon). 
# This option will set on package resequencing and the using of fill pattern 
# on missing packets. Note that if the data isn't really eg. mark5bnet but
# just random noise, the recording will fail, as all packets after the first
# will be discarded as out of order. Use this only if you're sure of the format
# that is received.
#datatype = "udpmon";

# Set the default file size. This shouldn't be changed lightly on a running system
# as already existing recordings cant be read back with vlbi-streamer(well not yet..)
# Its recommmended to set this only once when starting to use vlbistreamer. 
# The effect are described in the vlbistreamer wiki.
filesizemb = 512;

# Force vlbistreamer to write each recording to a single file.
#write_to_single_file = 1;

# Always bind receives to a single address
#address_to_bind_to = "192.168.0.1";
