#UDP payload of the received packets
packet_size = 7555L;

#Default socket port number
port = 2222;

#Maximum memory to use
maxmem = 4L;

#Number of disk drives ranging from /mnt/disk0 to /mnt/diskn
n_drives = 12;

#Which write-end to use. Options:  def, aio, writev, and splice (default: def)
#writer = "def";

#Which capture type to use. Options fanout,udpstream,sendfile (default: udpstream) 
#capture = "udpstream";

#uncomment to use hugepages for memory buffers
#use_hugepage = 1;

#uncomment to use verbose mode
verbose = 1;

#uncomment to use rx-ring for receiving
#use_rx_ring = 1;

#Set the expected receive datatype (unknown, vdif, mark5b, udpmon)
#datatype = "udpmon";
