# General instructions on options. Each option is defined as <option_name> = <value>;
# Uncomment an option to set it into use. 
#
# Depending on the values type, there might be extra requirements
# - string(plainly as not a number):	enclosed in hyphens (")
# - normal number:			nothing extra
# - long number:			an L appending the number.
#
# There is only one rule in knowing if the value should be a long number: Its already
# appended by an L. vlbistreamer will spew out an error if there is a mix up.
#
# For boolean values (true or false) the numbers 1 (true) and 0 (false) are used.
#
# Almost everything (excluding maxmem, n_drives, writer, use_hugepages, filesizemb) can
# be set here and each instance of vbs_record/vbs_send will have them as default. So this
# options list will be the base of each recording, but each extra option given to it will
# overwrite these options.

# payload of the received packets. This can be checked by doing a sudo tcpdump -i <interface>
packet_size = 5016L;

# Default socket port number. This is useful with for the fila10G, since the 
# destination port numbers wont most likely be changed. The config files usually 
# have 46227 as default target port. This can also be checked with tcpdump.
port = 46227;

# Maximum memory to use in gigabytes. If you're using hugepages, make sure enough hugepages
# are reserved. the value can be read by catting /proc/meminfo and calculating from hugepages total
# and their size.
maxmem = 4L;

# Number of disk drives ranging from /mnt/disk0 to /mnt/diskn or what was set as ROOTDIRS when 
# running ./configure
n_drives = 12;

# Which write-end to use. Options:  def, aio, writev, and splice (default: def)
# NOTE: for writes with stripping leading bytes (or offset) you need writev.
#writer = "def";

# Which capture type to use. Options udpstream,tcpstream(default: udpstream) 
# Just use udpstream if you're captuing udp-packets from the network. 
#capture = "udpstream";

# uncomment to use hugepages for memory buffers. Make sure init_hugepages 
# reserves the correct amount of memory as specified in Maximum memory. Else it will
# Crash at a random spot when it touches a memory pages that could not
# be reserved as a hugepages. Read the wiki for more info on how to get a permanent
# amount of hugepages
#use_hugepage = 1;

# Specify to use verbose mode. Recommended as it shows receive speed etc. when setting 
# the software up. Isn't important when full operability is confirmed.
verbose = 1;

# Set the expected receive datatype (unknown, vdif, mark5b, mark5bnet,udpmon). 
# This option will set on package resequencing and the using of fill pattern 
# on missing packets. Note that if the data isn't really eg. mark5bnet but
# just random noise, the recording will fail, as all packets after the first
# will be discarded as out of order. Use this only if you're sure of the format
# that is received. This option also allows starting recording depending on the metadata.
#datatype = "udpmon";

# Set the default file size in megabytes. This shouldn't be changed lightly on a 
# running system as already existing recordings cant be read back with vlbi-streamer(well not yet..)
# Its recommmended to set this only once when starting to use vlbistreamer. 
# The effect and optimizations are described in the vlbistreamer wiki: 
#
filesizemb = 128;

# Force vlbistreamer to write each recording to a single file.
#write_to_single_file = 1;

# Always bind receives to a single address
#address_to_bind_to = "192.168.0.1";
